Senior kibitzer Oscar is observing a task:
NOV25_MULTI_SCORE_SLAMISH :  ...
Bidding from LHO: 3d 3NT pass ??
Question: slam or slam invitation.
Fixed hand is [N:QT64.AK87..KJ587]
Scorers to use are: V3N BY S; V6C BY N
Recognized a fixed hand task type: ONE_SIDED_DENOMINATION
with a multi-scorer of 3 contracts: V6C BY N ; V6H BY N ; V6S BY N 
Primary scorer (notrump, 9 tr): -200 -100 600 630 660 690 720  / 
Contract-B scorer (clubs, 12 tr): -500 -400 -300 -200 -100 1370 1390  / 
----
29:    NORTH     EAST    SOUTH     WEST
30:     5004,       0,     >XM,       0,  :   PointsRange 15 16 SOUTH 
31:        0,       0,  252922,       0,  :   HeartsLen 2 4 SOUTH 
32:        0,       0,  173706,       0,  :   SpadesLen 2 4 SOUTH 
33:        0,       0,   92282,       0,  :   ClubsLen 2 7 SOUTH 
34:        0,       0,       0,  558805,  :   DiamondsLen 0 2 WEST 
35:        0,       0,    1777,       0,  :   PointsSuitAtLeast DMD 3 SOUTH 
36:        0,       0,   20533,       0,  :   LineKeyCardsSuit NORTH SPD 4 5 SOUTH 
37:        0,   14855,       0,       0,  :   DiamondsLen 7 8 EAST 
38:        0,    2270,       0,       0,  :   PointsRange 5 10 EAST 
39:        0,     443,       0,       0,  :   HeartsLen 0 3 EAST 
40:        0,     361,       0,       0,  :   SpadesLen 0 3 EAST 
 9 tricks board by South in notrump example:
--------
               QT64        HCP : 28
               AK87        CTRL: 9
               -                                                              
               KJ875                                                          
   98752                   3
   542                     63
   3                       KQJT9765
   QT32                    A4
               AKJ
               QJT9
               A842
               96
                                     A contract in clubs has 11 tricks.
    suit   rank   score              suit   rank   score 
      D      3      4                  D      K      2     
      C      3      2                  C      A      1     
      C      T      2                  S      3      1     
      C      Q      2                  H      3      1     
      H      2      2                  H      6      1     
      S      2      2                  C      4      1     
      H      5      2                  D      7      1     
      S      9      2                                                         
      S      5      2                                                         
(ctrA:3N down):       30,       2,       0,       0,       0,       0,       0,          32
(ctrA:3N make):       59,     312,    2768,    1673,     160,       0,       0,        4972
        (----):        0,       0,       0,       0,       0,       0,       0,           0
(B:multi down):      970,      86,       5,       0,       0,       0,       0,        1061
(B:multi make):     2788,    1155,       0,       0,       0,       0,       0,        3943
  (A, same, B):        0,    1057,       4,    3943,       0,       0,       0,        5004
Processed: 5004 total. West is on lead. Goal is 9 tricks in notrump.
Averages: 3N = 664.   Chance to make = 99.4%. 
6C: avg = 1087; makes in 78.8% cases
Comparison: favor 3N 21.1%; same 0.1%; favor 6C 78.8%
A huge match: -35428 IMPs; about -708 IMPs/hub
Verdict:   prefer 6C

A split of comparison results by HCP from 28 to 29:
              go A     same     go B
(hcp 28):      683,       3,    2021,   :     2707,  --> 25% to 74%, avg 100 boards give -608 IMPs
(hcp 29):      374,       1,    1922,   :     2297,  --> 16% to 83%, avg 100 boards give -826 IMPs
The search took 0.8 sec + an aftermath 1 min 46 sec --> ~2.8K boards per minute.
